{top.meta}
headline: 32 weeks
subhead: I'm an ideas man, Michael. I think I proved that with "Fuck Mountain." I'M A MONSTER!! Perhaps an attic shall I seek. Smack of ham. What is she doing at a beauty pageant?
byline: Emilie Eaton | Staff Writer
date: March 8, 2018
series: The making of a cop
chapter: Chapter III
url: https://www.expressnews.com/

{top.hero}
source: https://s.hdnux.com/photos/66/67/27/14382548/8/rawImage.jpg
caption: St. Anthony's Charles Bassey leaves the school.
cutline: Edward A. Ornelas / San Antonio Express-News
audio: http://www.freesfx.co.uk/rx2/mp3s/6/17981_1464267911.mp3

{seriesnav}
chatter: A reporter and a photographer from the San Antonio Express-News spent a year following San Antonio Police Department recruits
[seriesnav.chapters]
chapter: Chapter I
desc: This is a description. Here is some more chatter to read.
chapter: Chapter II
desc: This is another description. Here is some more chatter to read.
chapter: Chapter III
desc: This is a third description. Here is some more chatter to read. And even some more just to fuck with your layout.
chapter: Chapter IV
desc: This is a fourth description. Here is some more chatter to read. And even some more just to fuck with your layout.
chapter: Chapter V
desc: This is a fifth description. Here is some more chatter to read.
chapter: Photo essay
desc: This is a photo essay dog.
[]
{}

[+sections.1]

{.sectionhead}
src: https://s.hdnux.com/photos/71/65/44/15161623/6/rawImage.jpg
{}

{.intrograph}
text: Cadet Marshall Thomas switches on the police sirens and steps on the gas, springing the speedometer to life.
{}

He has one minute and 48 seconds to drive one mile in the dark while maneuvering around dozens of cones and making several 90-degree and 180-degree turns. Lights flash and sirens blare in the background, distracting him. 

If Thomas, who is in his 30th week of training at the San Antonio Police Training Academy, hits a cone or veers off the track, he is docked 15 points. After eight runs, he needs an average score of 85 to pass this portion of skills training. That means he can’t hit more than one cone each run. 

The cones — which could represent people jumping in front of a patrol car or items flying from a truck on a highway — are positioned throughout the track, forcing Thomas and his classmates to quickly navigate around them. 

“I want you to imagine the cones are permanent buildings or objects,” officer Steve Abbott told the class earlier in the day. “If you hit one, don’t laugh it off, because you can’t drive through a building.”

Abbott, 44, died a few months later, weeks after being diagnosed with cancer. 

Today, Abbott and three of his colleagues continually emphasize the importance of skilled driving. 

At the academy, cadets receive an average of 82 hours of driving instruction, 40 of which are spent on the track. That exceeds the 76 hours of instruction cadets receive in firearms. 

Firearms training, of course, is important. But in their whole career, most officers don’t unholster their weapon, let alone shoot it. A majority of an officer’s day is spent in the car. 

Of the 59 San Antonio police officers who have been killed in the line of duty, 23 died in an automobile crash, motorcycle accident or after being hit by a vehicle. 

Driving a police cruiser quickly and efficiently can also help officers as they try to escape a possible threat. 

A few weeks earlier, cadets viewed the car of a police officer who was shot in the stomach and leg during a struggle with a suspect on the Northwest Side. Officer Nathan Becerra’s windshield was riddled with bullets. 

“Imagine being shot at,” Abbott tells the class during one drill. “This is your life.” 

During exercises like these, instructors improvise frequently so cadets don’t know what to expect and have to remain alert. The skills taught are the same, but the scenarios differ. 

During one exercise, Abbott parks his truck next to a cadet who’s driving a police cruiser. Abbott pretends to ask the cadet directions, before taking a fake handgun from his waistband and firing. The cadet quickly drives backward, weaving around several cones. 

Abbott chases him with his truck, his bumper inches away from the police cruiser. The cruiser speeds backward. 

During a different exercise, Abbott asks a similar question.

“Hey, I’m not from here. Do you know where the Alamo and the Missions are?” he asks. 

As the cadet begins giving directions, another car speeds toward him — almost T-boning him. The cadet zooms the cruiser backward. 

Thomas, who moved here from Fort Worth, has always enjoyed driving. He used to regularly go-kart race with his father. But today the risks are much greater. He wears a helmet as he drives, and the instructors warn that these police maneuvers could lead to a crash. 

“We’re going to progress from simple to complex,” Abbott says. “If there are going to be accidents, it’s going to be tonight.” 

Officer Randall McCumbers, another driving instructor, sits atop a watch tower, looking down at the one-mile track. McCumbers stresses the importance of getting through the track on time, but it’s more important for the cadets to be accurate, he says. 

As Thomas steps on the gas, McCumbers begins timing. The car lurches forward, slowing briefly to whip around a turn, before barreling forward again.

He finishes in one minute and 38 seconds, 10 seconds below passing. He didn’t hit one cone.

But that doesn’t mean anything if he can’t pass the state-mandated peace officer test.

It’s in four days. 

[]

[+sections.2]

{.sectionhead}
src: https://s.hdnux.com/photos/71/65/44/15161623/6/rawImage.jpg
{}

{.intrograph}
text: Cadet Jocelyn Alvarez paces around the classroom at the San Antonio Police Training Academy, waiting for the results.
{}

Alvarez, along with several of her classmates, just finished completing the 250-question Texas Commission on Law Enforcement’s peace officer exam. A few remain in the computer lab, finishing the test. They’ll know the results within the hour. 

“This is how you know I’m nervous,” she says, placing her hands on Cadet Josue Vallejo-Martinez’s arm. “My hands are freezing. Aghhh, I just want to know.” 

For the last 30 weeks — almost eight months — Alvarez and her classmates at the academy have learned the ins and outs of police work: The prerequisites for search and seizure, how to spot a drunk driver, how to drive a police cruiser at racing speeds, how to shoot a Smith & Wesson, how to fight, what it feels like to be pepper sprayed, tear gassed or tasered.

Their training has included over 1,300 hours of instruction and dozens of tests. Several cadets said the academy was one of the most challenging experiences of their life — far surpassing the training several received in the military.

Officer Justin Marroquin walks in in the classroom.

“How do you guys think you did?” he asks. A handful respond. They think they did well, they say.

“Do you know the results?” one cadet asks.

“Maybeeeeee,” Marroquin responds, smiling. He walks out of the classroom. The whole class groans.

Sgt. Tina Baron, who oversees curriculum and physical training at the academy, walks in a few moments later. Everyone rushes to their spots to sit down.

For several minutes, Baron addresses the class and summarizes the training they received during the last 30 weeks. The whole class pays attention to her every word.

They wait.

If they don’t pass today, there will be other opportunities. They are allowed to take the test two more times. But they’d rather pass today.

Finally, she pauses. 

“100 percent pass rate,” she announces, smiling. 

All 32 cadets — of the 38 who started eight months ago — jump from their chair and cheer. A few pump their arms the air. Others walk around the room, embracing each other. 

Later, Sgt. Gabe Trevino, who supervises the field training program, tells the class that he’s only seen four to five classes get a 100 percent pass rate. He’s impressed. 

Baron dismisses the class for lunch, congratulating them again. She reminds them that they will complete their wills that afternoon.

“This is the up and downs of police work,” she says. “Police work is going to be like that. You have a really big high, and then you have to keep doing your work.” 

After Baron leaves the room, the cadets break into cheers again. Alvarez runs across the room to embrace cadet — now officer — Alyssa Hernandez. They stand there, grinning.

Sandra Zimmerman grabs her lunchbox and heads outside. At the academy, cadets are not allowed to use their cell phones. She walks across the lobby and picks up a land-line phone. 

It rings, but no one answers. She leaves a message for her husband and two daughters. 

“Hey, it’s me,” she says. “I just wanted to let you know I passed.”

[]