{top.meta}
headline: 32 weeks
subhead: Tear gas, pepper spray and martial-arts fighting are among the grueling tests on the worst day of training.
author: Emilie Eaton
photos: Lisa Krantz
presentation: Luke Whyte, Mike Fisher & Kia Farhang
date: March 8, 2018
series: The making of a cop
chapter: Chapter I: What cadets endure on ‘Hell Day’
url: https://www.expressnews.com/32-weeks-the-making-of-a-cop-chapter-one/

{top.hero}
source: https://s.hdnux.com/photos/71/66/01/15163490/3/rawImage.jpg
caption: Cadet Oscar Cruz does push ups under the watchful eye of instructors at the San Antonio PoliceTraining Academy on Feb. 8, 2017. The cadets began their training on Jan. 23.
cutline: Lisa Krantz / San Antonio Express-News
audio: https://www.expressnews.com/file/286/4/2864-boxing-seth-no-siren.mp3

{seriesnav}
chatter: A reporter and photographer from the San Antonio Express-News spent a year following a group of cadets to document their training at the San Antonio Police Department’s nationally recognized academy.
[seriesnav.chapters]
chapter: Chapter I
desc: What cadets endure on ‘Hell Day’
link: https://www.expressnews.com/32-weeks-the-making-of-a-cop-chapter-one/
chapter: Chapter II
desc: Tragedy in blue
link: https://www.expressnews.com/32-weeks-the-making-of-a-cop-chapter-two/
chapter: Chapter III
desc: Who will wear the badge? 
link: https://www.expressnews.com/32-weeks-the-making-of-a-cop-chapter-three/
chapter: Chapter IV
desc: ‘Here I am’
link: https://www.expressnews.com/32-weeks-the-making-of-a-cop-chapter-four/
chapter: Chapter V
desc: Out on the streets 
link: https://www.expressnews.com/32-weeks-the-making-of-a-cop-chapter-five/
chapter: Photo essay
desc: A collection of our best project images
link: https://www.expressnews.com/32-weeks-the-making-of-a-cop-photo-essay/
[]
{}

[+sections.1]

{.intrograph}
text: Locked inside a blue metal shed filling with tear gas, 33 San Antonio police cadets begin struggling for air. Their eyes grow irritated and their skin burns.
{}

They’ve been warned by their trainers to keep calm, that exposure to tear gas is more psychological than physical, but the stinging sensation and the difficulty breathing are crippling. Soon, they pound on the walls, begging to get out.

For several minutes, this continues, until an instructor opens the shed door and the cadets rush out, all of them gasping for air. A few double over and fall to the ground. 

“What are we thinking? This is completely nuts,” cadet Sandra Zimmerman, a former special education teacher, recalls saying to herself. 

It is “Hell Day,” known by that name because it is one of the most rigorous and dreaded days of training for cadets, coming five months into their eight-month stint at the San Antonio Police Training Academy.

[.slideshow]

source: https://s.hdnux.com/photos/71/66/01/15163501/3/rawImage.jpg
caption: Cadets prepare for exposure to tear gas during Hell Day at the San Antonio Police Training Academy on June 29, 2017.

source: https://s.hdnux.com/photos/71/66/01/15163503/3/rawImage.jpg
caption: The cadet class joins together for tear gas exposure during Hell Day on June 29, 2017, at the San Antonio Police Training Academy.

source: https://s.hdnux.com/photos/71/66/01/15163505/3/rawImage.jpg
caption: Cadets are led out of a building after being exposed to tear gas during Hell Day at the San Antonio Police Training Academy on June 29, 2017.

source: https://s.hdnux.com/photos/71/66/01/15163504/3/rawImage.jpg
caption: Cadets run out of a building after they were exposed to tear gas during Hell Day at the San Antonio Police Training Academy on June 29, 2017.

[]

For over a year, a reporter and photographer from the San Antonio Express-News were granted exclusive access to follow 38 cadets to see how the Police Department prepares new officers amid a national dialogue about police training and the growing risks of wearing the uniform. 

In the U.S., the number of police officers fatally attacked in the line of duty has gradually increased since dipping between 2007 and 2013, according to FBI data. As of March 7, 16 law enforcement officers have been killed nationwide, compared to five during the same time last year.

Law enforcement officers in San Antonio have not been immune to the violence. During the cadets’ training, one San Antonio police officer was killed and two other officers were seriously attacked while on duty. 

The 32-week training, which Chief William McManus touts as one of the best in the nation, also offers a glimpse into the unique lives of the men and women who wear the blue. The 38 cadets who started the training with class 2017-alpha include a former Whole Foods manager, a medical student, a physical trainer, a police dispatcher, a jail detention officer and several military veterans. 

The class includes six women. Roughly half of the group is Hispanic; none is African American.

Many grew up in San Antonio, but several moved here from Tennessee, New York, Wisconsin and Puerto Rico, specifically because they believe the San Antonio Police Department is one of the best in the nation.

They sacrificed time with their family to attend the academy, leaving before dawn every morning and getting home late at night. One cadet regularly studied into the wee hours of the morning as his wife took care of their newborn baby. Another became a father weeks after graduating. 

To survive, they relied on each other. That’s a necessity on the street, as well, but there, it’s a matter of life or death. 

Over the next several days, the Express-News is chronicling their journey to become police officers.

Thirty-eight cadets began the training. After 32 weeks, only some would wear the badge. 

{.backgroundvideo}
src: https://cdn.jwplayer.com/videos/CfUQlO7P-fqGI5ZfY.mp4
caption: Eight police cadets discuss why they joined the academy
{}

[]

[+sections.2]

{.sectionhead}
src: https://s.hdnux.com/photos/71/76/41/15198315/3/rawImage.png
{}

{.intrograph}
text: It’s the first day of training and Zimmerman, the former special education teacher, sits at a long table in the very back of the room. 
{}

For Zimmerman, the path to become a police officer was a long one. 

She came from a family of teachers, so it made sense for her to go into education. But she always has been drawn to law enforcement. 

Soon after getting married when she was 23, Zimmerman expressed an interest to her husband in policing. He was skeptical, though, and she ultimately decided against it. 

It worked for the best. The couple had two daughters, and as a teacher at Smithson Valley Middle School, Zimmerman was able to spend time more time at home as her husband traveled for work. 

In the last few years, though, Zimmerman grew more and more frustrated with the public education system. She wanted a bigger voice. Her daughters were older, which allowed her the opportunity to pursue her lifelong dream.

For six months, Zimmerman and her husband prayed about it. Zimmerman, now 39, knew she would be giving up time with her daughters to attend the academy — which runs from 7:30 a.m. to 4:30 p.m. every day, and often requires commitments on the weekends, as well. 

She would no longer be there to wake them up in the morning, and she wouldn’t be there to help them with their homework at night. 

The eight-step application process to become a San Antonio police officer is stringent. Of those who apply to the academy, only a small portion is accepted, according to SAPD. 

{.photo}
source: https://s.hdnux.com/photos/71/66/01/15163489/3/rawImage.jpg
caption: Cadets get in formation during their final physical training test at the San Antonio Police Training Academy on June 16, 2017.
type: small-right
{}

Once in the academy, cadets receive health and medical benefits, and unlike other police academies, which require cadets to pay for their training, cadets at SAPD are paid around $22.50 an hour to attend, in addition to possible hiring bonuses.

Zimmerman's family was supportive, and she decided to apply in June 2016. In August, Zimmerman found out she was accepted. 

On that first day, Chief McManus gives a brief introduction, then it’s a blur. “Seven minutes, in the gym, be dressed!” an instructor yells. 

Zimmerman and the rest of the cadets scramble through the door, down the stairs, across the courtyard and into the gym. They change into matching gray sweatpants and flock to the bleachers.

During the chaos, several forget to lock their lockers. The instructors collect the cadets’ belongings — hats, water bottles, uniforms — and throw everything in the middle of the gym, angrily chastising the group for taking shortcuts. 

When they run into the middle of the gym to collect their things, a few step on a San Antonio police badge emblem on the floor. 

“What are you doing?” the instructors yell, their face coming within inches of the confused cadets.

The group doesn’t understand. They were collecting their belongings, as instructed. What did they do wrong? 

Soon, they will learn: As a cadet, you’re prohibited from ever walking on the emblem. In the moment, it’s confusing — bizarre even — but soon they understand why. Attention to detail, especially during stressful, high-pressure moments, is a matter of life or death in the field. 

But today, as voices echo off the walls, making instructions indiscernible, and the cadets scramble from push-ups to sit-ups to squats, it doesn’t make sense. 

The earliest a cadet has dropped out? Day two.

{.photo}
source: https://s.hdnux.com/photos/71/66/01/15163498/3/rawImage.jpg
caption: Sandra Zimmerman takes a break after boxing in a ring during Hell Day on June 29, 2017, at the San Antonio Police Training Academy. Instructors simulate stress using exercises, flashing police lights and loud music before and during the fights between cadets.
type: full
audio: https://www.expressnews.com/file/286/7/2867-zimmerman-out-of-breath.mp3
{}

[]

[+sections.3]

{.sectionhead}
src: https://s.hdnux.com/photos/71/76/41/15198317/3/rawImage.jpg
{}

{.intrograph}
text: Sgt. Joe McKay clicks play to start the grainy, dated video.
{}

Shot with a Sony camcorder from the balcony of a Los Angeles apartment, the video was taken 27 years ago, early in the morning on March 3, 1991. Rodney King lies on the ground, as police beat him with a baseball bat. His case would go down in history as an extreme example of police brutality.

McKay plays the nine-minute video in its entirety. One cadet furrows her eyebrows, while another shakes her head back and forth. No one says a thing. The only sound is an instructor lecturing in a classroom down the hall. 

The video ends. 

“So what do you think?” McKay asks. “Excessive force?”

“Yes sir,” the class says in unison.

McKay asks why none of the other responding officers stopped the beating from happening.

“Most people who get into this career don’t have a problem being physically courageous, to run toward danger,” McKay says. “But we many times struggle with moral courage.”

Later, the class watches a 2007 video from Santa Fe, New Mexico, where an officer is seen hitting and kicking a suspect in handcuffs in the booking area of the police station. In the video, another officer watches. 

“I’m sure any of those officers would fight off a suspect for their fellow officers,” McKay says. “But they wouldn’t stand up to save their colleague’s career.” 

{.video}
src: https://cdn.jwplayer.com/videos/UzRQwfzl-1XxEQClb.mp4
caption: Requirements for application to the San Antonio Police Academy
{}

[]

[+sections.4]

{.sectionhead}
src: https://s.hdnux.com/photos/71/76/41/15198316/3/rawImage.jpg
{}

{.intrograph}
text: Every day, the cadets spend nine hours at the academy. A majority of the training focuses on academics — something that surprises many cadets — but during the first half of the academy, the cadets go through four hours of rigorous physical preparations three days a week. 
{}

This morning, to begin the workout, the cadets are instructed to run 600 meters around the courtyard. 

Three instructors — Sgt. Gabe Trevino, officer Eric Hernandez and officer Ernest Herrera — join them, encouraging and heckling them as they run.

Instructors here have alternating tones. They are first and foremost superiors — their orders must be followed — but they also serve as counselors, coaches and companions. 

Sgt. Thomas Froelick, who oversees academics and physical training, watches Trevino, Hernandez and Herrera pass up many of the cadets.

“You let that old man beat you?” he yells. 

In the next two hours, the cadets do hundreds of push-ups, sit-ups, leg lifts, jumps and squats. 

When a cadet can’t finish, another completes the task.

No one is left behind, here or on the streets.

[.slideshow]

source: https://s.hdnux.com/photos/71/66/01/15163484/3/rawImage.jpg
caption: Trevor Yannutz runs past the Memorial Wall for fallen officers of the department during physical training at the San Antonio Police Training Academy on Feb. 8, 2017.

source: https://s.hdnux.com/photos/71/66/01/15163491/3/rawImage.jpg
caption: Cadet David Terrell catches his breath during a physical training session on Feb. 8, 2017, at the San Antonio Police Training Academy. The cadets had begun the academy about two and a half weeks earlier.

source: https://s.hdnux.com/photos/71/66/01/15163496/3/rawImage.jpg
caption: Marshall Shepard throws up during physical training as other cadets run towards the track at the San Antonio Police Training Academy on Feb. 8, 2017.

[]

[]

[+sections.5]

{.sectionhead}
src: https://s.hdnux.com/photos/71/76/41/15198314/3/rawImage.jpg
{}

{.intrograph}
text: Inside the classroom, the instructors stress that fitness and wellness aren't just about exercise. It’s also about mental well-being and nutrition. 
{}

In their first few weeks at the academy, cadets are prohibited from drinking anything other than water in the classroom. No coffee, tea, Gatorade or fitness drinks. A few cadets are put on a meal plan.

But most importantly, the instructors emphasize that cadets cannot take supplements. 

{.photo}
type: full
source: https://s.hdnux.com/photos/71/66/01/15163500/3/rawImage.jpg
caption: Alyssa Hernandez gets checked out after her boxing match during Hell Day at the San Antonio Police Training Academy on June 29, 2017.
{}

In 1994, a cadet who was going through the strenuous academy training died here.

Cause of death? He didn’t know how to take supplements correctly.

[]

[+sections.6]

{.sectionhead}
src: https://s.hdnux.com/photos/71/76/41/15198313/3/rawImage.jpg
{}

{.intrograph}
text: Cadet Jocelyne Alvarez has never been hit before. That’s about to change.
{}

It’s boxing day — a day long-anticipated and dreaded by cadets. With zero training, cadets are thrown into a ring and told to fight another cadet for two minutes. If they take it easy on each other, they have to do it again. 

The exercise has a purpose. On the street, criminals don’t fight fairly. While officers are always encouraged to de-escalate a situation first, there are certain scenarios where officers need to know how to throw a punch, instructors say. 

They need to know how to take one, too.

{.photo}
source: https://s.hdnux.com/photos/71/66/01/15163497/3/rawImage.jpg
caption: Franklin Millstid, left, boxes with Oscar Cruz during Hell Day at the San Antonio Police Training Academy on June 29, 2017. Hell Day is dreaded as the hardest day of their training. At right, Officer Juan Hinojosa, mediates the fight.
type: full
audio: https://www.expressnews.com/file/286/6/2866-get-him-off.mp3
{}

When the body is presented with a perceived threat, it goes into a state of hyperarousal, the fight-or-flight response. The body releases extra cortisol and adrenaline, which makes the heart rate increase and causes the person to experience hearing loss and tunnel vision. 

Cadets need to learn how to deal with those physiological symptoms so they are still completely aware and in control when they are interacting with a suspect once they are in the field. 

It’s also an exercise of stamina. Instructors here talk about being punched, kicked, scratched — you name it. 

One time, officer Juan Hinojosa, a physical training instructor, was fighting with a suspect when the suspect’s girlfriend came up behind him and whacked him on the head with a candlestick holder. Hinojosa almost passed out. 

On average, it takes two to three minutes for backup to arrive at a scene, SAPD says. Cadets need to learn how to push through the pain and fatigue when necessary.

Harvey Hedden, a former police chief in Paddock Lake, Wisconsin, and executive director of the International Law Enforcement Educators and Trainers Association, said a number of training academies simulate stress and do role-playing scenarios so officers are prepared in the field. 

“There is some level of stress that needs to be thrown at cadets,” he said. “It’s very rare that an officer gets a call and it says, ‘You’re going to have a gun fight in 20 seconds. Get ready.'”

The trick, Hedden said, is teaching an officer when force is appropriate and how to recognize when a suspect is giving up, and thus, when the tactics need to change.

He said it takes time for the brain to process what’s happening during a high-stress situation. Officers often get in trouble when they continue using force, even though the suspect has stopped. 

“Officers are human beings, and human beings are fraught with problems. Some have reactions that are slower than others. Sometimes they are going to make errors,” Hedden said.

Someone viewing footage of a use-of-force incident after the fact has the benefit of being able to freeze the video, but the officer doesn't have that luxury, he added.

[.slideshow]

source: https://s.hdnux.com/photos/71/76/51/15198805/3/rawImage.jpg
caption: Oscar Cruz rests after boxing during Hell Day on June 29, 2017, at the San Antonio Police Training Academy.

source: https://s.hdnux.com/photos/71/76/51/15198808/3/rawImage.jpg
caption: Matthew Miller holds his bleeding and broken nose after boxing during Hell Day on June 29, 2017, at the San Antonio Police Training Academy.

source: https://s.hdnux.com/photos/71/76/51/15198806/3/rawImage.jpg
caption: Reid Butler, left, and Marshall Thomas catch their breath after boxing during Hell Day on June 29, 2017, at the San Antonio Police Training Academy.

source: https://s.hdnux.com/photos/71/76/51/15198807/3/rawImage.jpg
caption: Andre Rodriguez rests after his boxing match during Hell Day on June 29, 2017, at the San Antonio Police Training Academy.

source: https://s.hdnux.com/photos/71/76/51/15198804/3/rawImage.jpg
caption: Andre Rodriguez rests after his boxing match during Hell Day on June 29, 2017, at the San Antonio Police Training Academy.

source: https://s.hdnux.com/photos/71/76/51/15198803/3/rawImage.jpg
caption: Sandra Zimmerman rests after boxing during Hell Day on June 29, 2017, at the San Antonio Police Training Academy.

source: https://s.hdnux.com/photos/71/66/01/15163480/3/rawImage.jpg
caption: Amber Schafer, left, and Jessica Cruz-Villareal fight in the ring on boxing day at the San Antonio Police Training Academy on April 5, 2017.

source: https://s.hdnux.com/photos/71/76/53/15198926/3/rawImage.jpg
caption: Reid Butler, right, gets encouragement from fellow cadets on boxing day for the class at the San Antonio Police Training Academy on April 5, 2017.

source: https://s.hdnux.com/photos/71/76/53/15198922/3/rawImage.jpg
caption: Cadet Rodrigo Avila gets medical attention after his match on boxing day at the San Antonio Police Training Academy on April 5, 2017.

[]

At the San Antonio police academy, instructors strictly enforce when it’s appropriate to fight and when it’s imperative to stop. When one cadet continues punching his opponent after the whistle has blown, physical training instructor Robert Moreno, one of the longest-serving officers at SAPD with nearly 40 years of experience, pulls him off his opponent and throws him against the ring, chastising him. 

Meanwhile, <bio>Alvarez</bio>, who has never fought before, prepares to hop into the ring. An instructor approaches her. 

“Alvarez, have you ever been hit in the face before?” Alvarez recalls the instructor asking. 

Alvarez, who has short black hair and a petite build, responds that she hasn’t. Within seconds, the instructor smacks her across the face, in hopes of preparing her.

“Well, now you have,” she remembers him saying. “Get in there and fight.”

Alvarez chuckles. “Alright, thanks,” she says. 

Alvarez’s first match is against Zimmerman and she knocks her to the ground. Zimmerman gets up in one fluid motion and runs at her, tackling her. Alvarez leaves the ring and struggles to catch her breath. 

“That was hard,” Alvarez explains later. “Two minutes feels like forever.” 

To some extent, the atmosphere is sport-like and similar to a boxing match. Instructors cheer on the sideline, grimacing when someone lands a punch. 

“Get her, Alvarez, go get her!” an instructor yells during one fight.

Cadets emerge from the ring sweating, breathing laboriously, with broken noses and blood on their sweats. Paramedics are on the scene to treat the minor injuries and make sure cadets are not seriously harmed.

After her fight, Alvarez sits on the ground next to the wooden bleachers. She’s drenched in sweat and looks tired. Four cadets sit or stand around her, including Zimmerman. 

One tells a joke and the group laughs. As soon as the fighting ends, they are comrades again.

{.parallax}
source: https://s.hdnux.com/photos/71/66/01/15163507/3/rawImage.jpg
caption: Officer Daniel Loudermilk resists Trevor Yannutz as Yannutz searches him for weapons before night tactics training on July 27, 2017.
{}

[]

[+sections.7]

{.sectionhead}
src: https://s.hdnux.com/photos/71/76/41/15198312/3/rawImage.jpg
{}

{.intrograph}
text: Cadet Ariel Loera grimaces and places his hand over his mouth. Laying on the ground below him is a brown naked body that has been outside for weeks — maybe months — causing it to bloat and turn dark. 
{}

It’s humid outside and roughly 90 degrees. The smell of rotting flesh permeates the air. 

Loera, a lifelong San Antonio resident and a former Bexar County detention officer, walks pass the body and moves to the next. Over 25 bodies are arranged throughout Freeman Ranch, located near San Marcos. The bodies have been outside anywhere from 10 days to six months and are in various states of decomposition. 

The “newer” bodies have marbleized skin, caused by gas passing through the blood vessels during decomposition. They are all bloated, in various shades: Yellow, brown and red.

The “older” bodies, meanwhile, are sunken and black, with bones protruding through the rotting flesh. In some, the mouths are wide open and display fully intact, white teeth. This is caused by maggots eating the flesh, forcing the jaw bone to drop.

[.slideshow]

source: https://s.hdnux.com/photos/71/74/67/15191542/3/rawImage.jpg
caption: Cadets view bones from a recently decomposed body at Texas State University's Forensic Anthropology Research Facility near San Marcos on May 3, 2017.

source: https://s.hdnux.com/photos/71/76/12/15196817/4/rawImage.jpg
caption: The following image contains graphic content

source: https://s.hdnux.com/photos/71/66/01/15163502/3/rawImage.jpg
caption: Cadet Ariel Loera looks at a decomposing body at the Texas State University Forensic Anthropology Research Facility, which he visited with his cadet class near San Marcos on May 5, 2017. The facility is a 26-acre outdoor human decomposition research laboratory.

[]

Today, Lauren Mechkel, acting coordinator of the 26-acre forensic anthropology center run by Texas State University, is giving Loera and his classmates a tour. 

The staff regularly gives such tours, showing officers how to determine how long a body has been left outside and the difference between human bones and animal bones. 

It’s valuable training that can help an officer arriving at a crime scene, to make sure officers are in fact looking at human remains, not animal bones. 

Each cadet reacts to the bodies in a different way. Some, like Loera, look on in disgust and only briefly pause to examine each body. Others ask questions and observe intently. 

“That was awesome,” one cadet says later, as he exits the farm.

[]

[+sections.8]

{.sectionhead}
src: https://s.hdnux.com/photos/71/76/41/15198309/3/rawImage.jpg
{}

{.intrograph}
text: At the academy, the perils of the job are everywhere. In the lobby, photos of those killed in the line-of-duty cover the walls. An empty chair, cordoned off, sits nearby.
{}

In the courtyard, there’s a large, black marble and granite wall engraved with the names of 57 San Antonio officers who have died in the line of duty since 1857.

Today, a 58th name has been added: Det. Benjamin Marconi. 

Many cadets in class 2017-alpha were already in the process of applying to the department when Marconi was killed in an ambush on Nov. 20, 2016. A few joined after the attack. 

“It made me second guess becoming an officer,” cadet Alyssa Hernandez said. “But it also felt like a duty.”

Marconi’s family is here along with dozens of police families as part of an annual tribute to fallen officers. Hernandez and the other cadets stand at attention nearby, facing the families.

The ceremony includes a speech by Chief McManus, followed by a dedication of yellow roses to the families and the reading of all 58 names. 

The cadets march behind the wall, and as each name is read, they slowly release yellow and blue balloons in the air. 

This is the reality of the job. 

{.photo}
source: https://s.hdnux.com/photos/71/66/01/15163495/3/rawImage.jpg
caption: Nicholas Espinoza holds the United States flag before raising it for the fallen officer police memorial held at the San Antonio PoliceTraining Academy on May 5, 2017. The Memorial Wall for the fallen officers from the department is the centerpiece of the academy's courtyard. Espinoza left the academy close to 10 weeks later, shortly after attending the funeral for Officer Miguel Moreno, who was shot and killed in the line of duty.
type: full
{}

[]

[+sections.9]

{.sectionhead}
src: https://s.hdnux.com/photos/71/76/41/15198310/3/rawImage.jpg
{}

{.intrograph}
text: Cadet Zimmerman sits in the passenger seat of a newer police cruiser when the call blares over the radio: An alarm sounded at IDEA Carver Academy, a public charter school on the near East Side, indicating there could be a break-in.
{}

This is Zimmerman’s fourth ride-along — a training requirement set by the academy. Today, she’s paired up with Officer Justin Carrion, a three-year veteran of the force. The two decide to respond to the possible break-in. 

{.photo}
source: https://s.hdnux.com/photos/71/66/01/15163479/3/rawImage.jpg
caption: Cody Morrison, from left, Oscar Cruz and Daniel Berrios check their surroundings during a firearm drill at the handgun range at the San Antonio Police Training Academy on June 24, 2017.
type: small-right
{}

As they arrive on scene, Zimmerman hops out of the vehicle and follows Carrion toward the building. They walk around the perimeter of the school, looking for signs of forced entry. 

Zimmerman takes the initiative, checking the windows and doors and asking bystanders questions.

The two can’t find any signs of a break-in and conclude it was a false alarm.

After, Carrion asks Zimmerman what types of calls she’s responded to during her previous ride-alongs and what she still needs to experience. 

She goes down the list: She’s helped arrest teenagers accused of a break-in, chased a suspect on foot, and weighed drugs seized during an arrest. She pauses. 

“I haven’t seen any dead bodies yet,” Zimmerman says.

[]

[+sections.10]

{.sectionhead}
src: https://s.hdnux.com/photos/71/76/41/15198306/3/rawImage.jpg
{}

{.intrograph}
text: Cadet Jesse Mendez stands at the edge of the pool, looking down at the 18-feet-deep pool of water that looms below him.
{}

Mendez is a lifelong San Antonio resident. He’s wanted to be a police officer ever since seeing the TV show “COPS” as a 6-year-old. But today, as part of training, he has to jump into the pool at Palo Alto College while wearing all of his gear, including his clothes, bullet proof vest, belt and tools.

The gear probably weighs around 15 pounds — in the field, it will weigh another 10 pounds. 

There’s one problem. Mendez doesn’t know how to swim.

“Don’t think about it!” officer Moreno yells. “Just do it!”

[.slideshow]

source: https://s.hdnux.com/photos/71/66/01/15163488/3/rawImage.jpg
caption: David Terrell is splashed by fellow cadets as he works to remove his vest and jacket under water at the Palo Alto College pool on June 6, 2017.

source: https://s.hdnux.com/photos/71/66/01/15163482/3/rawImage.jpg
caption: Cadets support Oscar Cruz, center, as he works to take off his vest and jacket under water at the Palo Alto College pool on June 6, 2017.

source: https://s.hdnux.com/photos/71/66/01/15163483/3/rawImage.jpg
caption: Cadets support Oscar Cruz, center, as he works to take off his vest and jacket under water at the Palo Alto College pool on June 6, 2017.

[]

At SAPD, the training is constantly evolving. Instructors added aquatic training into the curriculum after officer Patricia R. Calderon drowned in 1988 while chasing a suspect into a creek. 

Mendez looks at the pool and jumps in feet first. He’s supposed to swim the length of the pool, which is around 50 meters, but struggles to tread water and begins bobbing below the water. 

Instructors and other cadets, who serve as lifeguards, help him back to the edge of the pool. 

He climbs out of the pool, his clothes sopping wet, and vows to take swimming lessons. 

He knows full well the risks. Mendez’s mother went to high school with Calderon. 

[]

[+sections.11]

{.sectionhead}
src: https://s.hdnux.com/photos/71/76/41/15198304/3/rawImage.jpg
{}

{.intrograph}
text: The cadets sit in the bleachers, looking exhausted but triumphant.
{}

“Hell Day” — the day of training that included a physical workout, martial arts-style fighting and multiple exposures to tear gas and pepper spray — just concluded. One cadet has a broken nose and another had to be hooked up to an IV. Blood and sweat cover almost everyone’s gray sweatshirts.

But everyone finished.

After showering, the cadets gather in the gym to review the day’s events. The instructors congratulate them on finishing but warn that this is just the beginning. 

{.photo}
source: https://s.hdnux.com/photos/71/66/01/15163494/3/rawImage.jpg
type: full
caption: Cadets Philipp Dmitriev, left, and Matthew Miller, right, hold up cadet Franklin Millstid after their 200 meter sprint on the track for their final PT test on June 16, 2017, at the San Antonio Police Training Academy. Cadets are also timed as they run a mile and half around the track for the test. At left is instructor Officer Dezi Rios
{}

Eleven weeks of training remain.

“This is one more step,” said Sgt. Tina Baron, who now oversees academics and physical training at the academy. “Keep taking them.”

Suddenly, though, the jovial atmosphere grows somber. Several instructors gather in an office at the far end of the gym and huddle around a police scanner. 

Two San Antonio police officers, while on directed patrol north of downtown, have just been shot.

Trevino, the instructor, apologizes to the class and explains what happened. The details are sparse. The cadets look across the gym, anxious to learn more. 

After concluding their remarks, the instructors dismiss the cadets for the day. The cadets walk over to the cafeteria to celebrate Daniel <bio>Berrios</bio>’ birthday. He turned 40 that day, and had to complete 40 push-ups in the makeshift gas chamber as they were being exposed to tear gas.

{.backgroundvideo}
src: https://cdn.jwplayer.com/videos/ArirJ26Z-fqGI5ZfY.mp4
{}

In the cafeteria, the cadets sing him “Happy Birthday” and pull out some store-bought cupcakes. They begin digging in, talking about the day’s events. 

An instructor walks up. He tells them he doesn’t want to disrupt the mood but there’s something they should know. 

One of the wounded officers, later identified as Miguel Moreno, is brain dead and is not expected to survive. His family is gathering by his side, preparing to take him off life support. 

The cadets finish their cupcakes, clean up the cafeteria, and walk outside to their cars, ready to go home and spend time with their family. 

Several pause in the parking lot in the shadow of a tall tree. They huddle together, bow their heads and pray.

[]