[+sections.1]
I think the only time you cooked for us was the morning Rosa's mom died. You gave us cereal in an ashtray. This is the best free scrapbooking class I've ever taken!

If this tableau I recreate, perhaps I can re-snare my mate. O-kay, who'd like a banger in the mouth?

Great, now I'm gonna smell to high heaven like a tuna melt! Could it be love? I know what an erection feels like, Michael. No, it's the opposite… like my heart is getting hard. No, she's in it. She's a contestant. It's sorta like an inner beauty pageant. Ah, there it is.

Yes, Annyong. Your name is Annyong! We all know you're Annyong! I'm going to buy you the single healthiest call girl this town has ever seen. I'm an ideas man, Michael. I think I proved that with "Fuck Mountain." George Bush doesn't care about black puppets. I made a huge tiny mistake. I've used one adjective to describe myself. What is it?

He's going to be all right. There are dozens of us! Dozens! Let the great experiment begin! The worst that could happen is that I could spill coffee all over this $3,000 suit. COME ON.

This is not what it looks like. It looks like you're tweaking her nipples through a chain-link fence. Buster's in what we like to call a light to no coma. In laymans terms, it might be considered a very heavy nap. We need a name. Maybe 'Operation Hot Mother'.

If I wanted something your thumb touched I'd eat the inside of your ear. In fact, it was a box of Oscar's legally obtained medical marijuana. Primo bud. Real sticky weed. I run a pretty tight ship around here. With a pool table. Those are balls. I've always been deeply passionate about nature. Perhaps you remember Neuterfest? I'll never forget your wedding. Whoa whoa whoa whoa. Wait. Are you telling me you have a multi-stage trick with hidden identities?

It just seems like there's still light coming in from under the door. I spent so much time making sweet love on my wife that it's hard to hear anything over the clatter of her breasts. I've always been deeply passionate about nature. Perhaps you remember Neuterfest? M: I'll never forget your wedding. Hey, it was one night of wild passion! And yet you didn't notice her body? I like to look in the mirror. We have unlimited juice? This party is going to be off the hook.

No, I was ashamed to be SEEN with you. I like being with you. I don't criticize you! And if you're worried about criticism, sometimes a diet is the best defense. Tobias is Queen Mary. You stay on top of her, Buddy. Don't be afraid to ride her. Hard. I've got a nice hard cot with his name on it. You'd do that to your own brother? I said "cot." That was Tom Cruise, the actor. They said he was some kind of scientist.

No! These are just strippers! Look how hot they are! It feels good to be back in a queen! Let me out that Queen. I thought the two of us could talk man-on-man. You're a good guy, mon frere. That means brother in French. I don't know how I know that. I took four years of Spanish. Please refrain from discussing or engaging in any sort of interoffice [bleep] or [bleep] or finger[bleep] or [bleep]sting or [bleep] or even [bleep].
[]