{top.meta}
headline: 32 weeks
subhead: I'm an ideas man, Michael. I think I proved that with "Fuck Mountain." I'M A MONSTER!! Perhaps an attic shall I seek. Smack of ham. What is she doing at a beauty pageant?
byline: Emilie Eaton | Staff Writer
date: March 10, 2018
series: The making of a cop
chapter: Chapter I
url: https://www.expressnews.com/

{top.hero}
source: https://s.hdnux.com/photos/66/67/27/14382548/8/rawImage.jpg
caption: St. Anthony's Charles Bassey leaves the school.
cutline: Edward A. Ornelas / San Antonio Express-News
audio: http://www.kozco.com/tech/piano2.wav

{seriesnav}
chatter: A reporter and a photographer from the San Antonio Express-News spent a year following San Antonio Police Department recruits
[seriesnav.chapters]
chapter: Chapter I
desc: This is a description. Here is some more chatter to read.
chapter: Chapter II
desc: This is another description. Here is some more chatter to read.
chapter: Chapter III
desc: This is a third description. Here is some more chatter to read. And even some more just to fuck with your layout.
chapter: Chapter IV
desc: This is a fourth description. Here is some more chatter to read. And even some more just to fuck with your layout.
chapter: Chapter V
desc: This is a fifth description. Here is some more chatter to read.
chapter: Photo essay
desc: This is a photo essay dog.
[]
{}

[+sections.1]

{.intrograph}
text: I think the only time you cooked for us was the morning Rosa's mom died. You gave us cereal in an ashtray. This is the best free scrapbooking class I've ever taken!
{}

If this tableau I recreate, perhaps I can re-snare my mate. O-kay, who'd like a banger in the mouth?

Great, now I'm gonna smell to high heaven like a tuna melt! Could it be love? I know what an erection feels like, Michael. No, it's the opposite… like my heart is getting hard. No, she's in it. She's a contestant. It's sorta like an inner beauty pageant. Ah, there it is.

Yes, Annyong. Your name is Annyong! We all know you're Annyong! I'm going to buy you the single healthiest call girl this town has ever seen. I'm an ideas man, Michael. I think I proved that with "Fuck Mountain." George Bush doesn't care about black puppets. I made a huge tiny mistake. I've used one adjective to describe myself. What is it?

He's going to be all right. There are dozens of us! Dozens! Let the great experiment begin! The worst that could happen is that I could spill coffee all over this $3,000 suit. COME ON.

[.slideshow]

source: http://ww2.hdnux.com/photos/66/30/21/14255225/3/rawImage.jpg
caption: Boerne resident Natalie Sales (facing camera) hugs a friend while having coffee at Dienger Trading Company on Thursday, Sept. 28, 2017.
cutline: Kin Man Hui / San Antonio Express-News

source: http://ww4.hdnux.com/photos/66/30/21/14255231/3/rawImage.jpg
caption: Boerne resident Natalie Sales and her daughter, Morgan, look out into the Hill Country from their balcony on Thursday, Sept. 28, 2017. Sales and her family moved into the town over four years ago.
cutline: Kin Man Hui / San Antonio Express-News

source: http://ww4.hdnux.com/photos/66/30/22/14255243/3/rawImage.jpg
caption: Boerne resident Natalie Sales and her daughter, Morgan, arrive home after school on Thursday, Sept. 28, 2017. Growing up in Ohio and then starting a family in the Rio Grande Valley, Sales and her husband found Boerne a charming town with good schools to raise their two daughters. 
cutline: Kin Man Hui / San Antonio Express-News

[]

This is not what it looks like. It looks like you're tweaking her nipples through a chain-link fence. Buster's in what we like to call a light to no coma. In laymans terms, it might be considered a very heavy nap. We need a name. Maybe 'Operation Hot Mother'.

If I wanted something your thumb touched I'd eat the inside of your ear. In fact, it was a box of Oscar's legally obtained medical marijuana. Primo bud. Real sticky weed. I run a pretty tight ship around here. With a pool table. Those are balls. I've always been deeply passionate about nature. Perhaps you remember Neuterfest? I'll never forget your wedding. Whoa whoa whoa whoa. Wait. Are you telling me you have a multi-stage trick with hidden identities?

It just seems like there's still light coming in from under the door. I spent so much time making sweet love on my wife that it's hard to hear anything over the clatter of her breasts. I've always been deeply passionate about nature. Perhaps you remember Neuterfest? M: I'll never forget your wedding. Hey, it was one night of wild passion! And yet you didn't notice her body? I like to look in the mirror. We have unlimited juice? This party is going to be off the hook.

{.photo}
source: http://ww3.hdnux.com/photos/63/13/54/13417250/3/rawImage.jpg
caption: Jackets big man Charles Bassey throws down a slam as Central Catholic plays St. Anthony in boys basketball at Greehey Arena on January 21, 2016.
cutline: Tom Reel / San Antonio Express-News
type: small-left
{}

No, I was ashamed to be SEEN with you. I like being with you. I don't criticize you! And if you're worried about criticism, sometimes a diet is the best defense. Tobias is Queen Mary. You stay on top of her, Buddy. Don't be afraid to ride her. Hard. I've got a nice hard cot with his name on it. You'd do that to your own brother? I said "cot." That was Tom Cruise, the actor. They said he was some kind of scientist.

No! These are just strippers! Look how hot they are! It feels good to be back in a queen! Let me out that Queen. I thought the two of us could talk man-on-man. You're a good guy, mon frere. That means brother in French. I don't know how I know that. I took four years of Spanish. Please refrain from discussing or engaging in any sort of interoffice [bleep] or [bleep] or finger[bleep] or [bleep]sting or [bleep] or even [bleep].
[]

[+sections.2]
Friend of mine from college. He also has a boat tho not called the Seaward. Although George Michael had only got to second base, he'd gone in head first, like Pete Rose. If you didn't have adult onset diabetes, I wouldn't mind giving you a little sugar. Mission Accomplished.

Everyone's laughing, and riding, and cornholing except Buster. You go buy a tape recorder and record yourself for a whole day. I think you'll be surprised at some of your phrasing. How am I supposed to find someone willing to go into that musty old claptrap? Hey, if I can't find a horny immigrant by then, I don't deserve to stay. Oh, hi, Mom. I have the afternoon free. Really? Did "nothing" cancel?

Let's make Ann the backup, okay? Very good way to think about her, as a backup. So did you see the new Poof? His name's Gary and we don't need anymore lawsuits. How do you know Steve Holt? Are you in AA? After all, why should you go to jail for a crime somebody else noticed? Fried cheese… with club sauce. I've been in the film business for a while but I just can't seem to get one in the can.

{.photo}
source: http://ww2.hdnux.com/photos/63/13/54/13417241/3/rawImage.jpg
caption: Ousmane Ndim, Charles Bassey and Obi Prosper in St. Anthony's Alumni Tournament on Thursday, November 17, 2016. Four players were not able to compete from a ruling from their league.
cutline: Ronald Cortes / Freelance for Express-News
type: full
{}

After all, why should you go to jail for a crime somebody else noticed? I need a fake passport, preferably to France…I like the way they think. I'm gonna go get sexy. Do you guys know where I could get one of those gold necklaces with the T on it? That's a cross. Across from where?

Oh…yeah…the guy in the…the $4,000 suit is holding the elevator for a guy who doesn't make that in three months. Come on! I was hoping he would be gifted sexually. Stop licking my hand, you horse's ass. But where did the lighter fluid come from? And that is why Jesus was often referred to as the King of Kings. Queens. The King of Queens. If you're suggesting I play favorites, you're wrong. I love all of my children equally. I don't care for Gob.

{.pullquote}
quote: Wherever he goes, there would be a lot of questions that need to be answered.
source: Anthony Scaramucci resigned! This attribution is long so you know what it looks like when it is.
{}

Chicken fingers… with spicy club sauce. Tobias Fünke costume. I don't care if it takes from now till the end of Shrimpfest. We all need to pick a day to try and make trend. I thought the two of us could talk man-on-man. I should be in this Poof. I am getting rid of this thing. It has caused me nothing but pride and self-respect.

In prison, you just have to close your eyes and take it, but here you have to close your eyes and give it. I guess you can say I'm buy-curious.

{.photo}
source: http://ww2.hdnux.com/photos/63/13/56/13417357/3/rawImage.jpg
caption: St. Anthony assistant coach Hennssy Auriantal (center) talks with players Charles Bassey (left) and Obi Prosper before a game in Garden City, NY.
cutline: Edward A. Ornelas / San Antonio Express-News
type: small-right
{}

Ah coodle doodle doo, ah coodle doodle doo. Let me take off my assistant's skirt and put on my Barbra-Streisand-in-The-Prince-of-Tides ass-masking therapist pantsuit. You need to do more with Rita. Believe me, I'd like to. ♪♪ It's The Final Countdown ♪♪ Buster, what are you doing with mother's rape horn? Did you know that more frozen bananas are sold right here on this boardwalk than anywhere in the OC?

Coo coo ca chaw. Coo coo ca chaw. Coo coo ca chaw. That was Tom Cruise, the actor. They said he was some kind of scientist. GENE!! [screams] Here he comes. Here comes John Wayne.

Taste the happy, Michael. Taste it. It tastes kind of like sad. Douche chill! GENE!! [screams] I run a pretty tight ship around here. With a pool table.
[]