{top.meta}
headline: 32 weeks
subhead: Tear gas, pepper spray and martial-arts fighting are among the grueling tests on the worst day of training.
author: Emilie Eaton
photos: Lisa Krantz
presentation: Luke Whyte, Mike Fisher & Kia Farhang
date: March 8, 2018
series: The making of a cop
chapter: Chapter I: What cadets endure on ‘Hell Day’
url: https://www.expressnews.com/

{top.hero}
source: https://s.hdnux.com/photos/71/66/01/15163490/3/rawImage.jpg
caption: Cadet Oscar Cruz does push ups under the watchful eye of instructors at the San Antonio PoliceTraining Academy on Feb. 8, 2017. The cadets began their training on Jan. 23.
cutline: Lisa Krantz / San Antonio Express-News
audio: https://www.expressnews.com/file/286/4/2864-boxing-seth-no-siren.mp3

{seriesnav}
chatter: For "32 weeks", a reporter and a photographer from the San Antonio Express-News spent 8 months embedded with SAPD cadets documenting their experience in the nationally recognized academy.
[seriesnav.chapters]
chapter: Chapter I
desc: What cadets endure on ‘Hell Day’
chapter: Chapter II
desc: Tragedy in blue
chapter: Chapter III
desc: Who will wear the badge? 
chapter: Chapter IV
desc: ‘Here I am’
chapter: Chapter V
desc: Out on the streets 
chapter: Photo essay
desc: A collection of our best project images
[]
{}

[+sections.1]

{.sectionhead}
src: https://s.hdnux.com/photos/71/65/44/15161623/6/rawImage.jpg
{}

{.intrograph}
text: When she arrives at the restaurant on a rare chilly evening in early December, a body lies on the cold floor. Only three months on the job, probationary police officer Jessica Cruz-Villarreal immediately goes to work, hustling back and forth in the thick of the crime scene.
{}

Just an hour earlier, a robber with a gun approached a family having dinner and demanded money. The father, who had a concealed carry license, shot the robber dead in self-defense.

In September, Cruz-Villarreal, 28, had graduated from the eight-month-long San Antonio Police Training Academy, where she learned the ins and outs of police work. In three days, she’ll be on her own, patrolling the streets without a partner or supervisor.

She’ll likely work the evening shift or overnight dogwatch shift, the two most dangerous times to police.

“I love San Antonio,” she says, explaining why she wants to be a police officer, despite the risks. “I want to protect and serve my community, the community that I love.”

After graduating, the 32 cadets from class 2017-alpha advance through a three-month field training program that pairs cadets with several experienced officers on day and night shifts throughout the city. Some probationary officers from the class responded to several high-profile incidents, including the shooting of two children on the East Side and a suicide from a highway overpass.

Today, Cruz-Villarreal is being evaluated for the last time. Once on her own, she’ll remain a probationary officer for a year.

Cruz-Villarreal grew up in a “rougher area” on the West Side, she says, where the sounds of gunshots, yelling, crying and sirens were routine.

For her, the sirens were a welcome sound: It meant help was on the way.

“It was like no one else could get hurt once the sirens came,” Cruz-Villarreal explains. “It made me feel like I wanted to be part of that. I want to help somebody. That crying person, I want to be the comfort that they need.”

Her family encouraged her to dream big and create a better life for her future children.

“You want to make something better of yourself,” she remembers them saying. “You don’t want to be living in this kind of situation all your life.”

Her parents also instilled in her the belief that women are capable of achieving anything, which was reinforced at the all-girls high school she attended. So when she decided to become a police officer, after four years working as a 911 dispatcher, there was no doubt she could do it.

She first enrolled in the academy in 2016 but struggled with the physical requirements. She dropped out, got in shape and tried again.

At the academy a second time, Cruz-Villarreal became close friends with the five other women in her class. They became a unit, encouraging each other during the difficult days.

By the end of the academy, two of those women would drop out, but the remaining four have stayed close.

“We’ve definitely grown to become a family,” Cruz-Villarreal said. “You’re going to have days where you're like ‘Gosh this is horrible.’ You’re like, ‘I can’t, I can’t do it anymore.’ But then you rely on your family to be there to help you and support you. They pick you up and they say, ‘You can get through it. We can do this.’http://was.ng.hearstnews.com:8080/newsgate/images/SmallCode.png”

Many times, the women would gather to pray. They asked God for faith, strength, courage, clarity and peace.

Those prayers left Cruz-Villarreal with a sense of calm. One day, during a particularly difficult workout, she looked over to cadet Sandra Zimmerman, affectionately called “Mama Z,” who was running alongside.

“Put it in God’s hands,” Cruz-Villarreal remembers her saying. “You got it. Your feet are going to keep moving. You’re going to keep your feet moving. Just don’t give up.”

On that chilly December evening, officer Mark Alvarado, the field training instructor she is paired with, stands in the background and lets her take the lead on all the calls. He observes her as she works. She’s doing well, he says.

Throughout the evening, the pair respond to roughly five calls before the robbery at the South Side restaurant. Cruz-Villarreal relies on her assorted training from the academy.

During a call about smoking and drug use at a local hotel, she uses report writing skills to complete three different sets of required paperwork.

After a caller reported two vagabond men at a local gas station, she checks their criminal record and offers to take them to Haven for Hope, the city’s main homeless shelter. Across the street, seconds later, she helps diffuse a fight between a couple.

She responds to reports of a suspicious person at a Cricket store and helps a driver who has a flat tire.

Then, she responds to the South Side restaurant, where the body still lies on the floor. She helps with various tasks around the crime scene before driving a witness to headquarters to give a statement.

Late into the evening, as Cruz-Villarreal works, police lights flash against the building. Those are the same lights that used to bring Cruz-Villarreal comfort growing up.

In a few months, she will find out that she’s expecting twins. She’s made a life for herself, for her family.

Despite how difficult the academy was, Cruz-Villarreal is glad she chose to become a San Antonio police officer. The journey has given her a new confidence, she says. It’s also been very humbling.

“Throughout this whole process, we’ve all grown as individuals and then together,” she said. “You need to be confident, but you need to be humble as well. When you’re dealing with people you need to know where they came from (and they need to know) where you came from.”

“Don’t forget that,” Cruz-Villarreal adds. “Don’t forget who you are. We’re just like them.”

[]