{top.meta}
headline: 32 weeks
subhead: In their first few months on the job, some of the new cops respond to the shooting of two children, a suicide from an overpass and much more.
author: Emilie Eaton
photos: Lisa Krantz
presentation: Luke Whyte, Mike Fisher & Kia Farhang
date: March 8, 2018
series: The making of a cop
chapter: Chapter V: Out on the streets
url: https://www.expressnews.com/32-weeks-the-making-of-a-cop-chapter-five/

{top.hero}
source: https://s.hdnux.com/photos/71/74/67/15191550/3/rawImage.jpg
caption: Probationary Officer Jessica Cruz-Villarreal works with her field training officer Mark Alvarado on Dec. 6, 2017. A few days later she was on her own.
cutline: Lisa Krantz / San Antonio Express-News
audio: https://www.expressnews.com/file/287/3/2873-siren.mp3

{seriesnav}
chatter: A reporter and photographer from the San Antonio Express-News spent a year following a group of cadets to document their training at the San Antonio Police Department’s nationally recognized academy.
[seriesnav.chapters]
chapter: Chapter I
desc: What cadets endure on ‘Hell Day’
link: https://www.expressnews.com/32-weeks-the-making-of-a-cop-chapter-one/
chapter: Chapter II
desc: Tragedy in blue
link: https://www.expressnews.com/32-weeks-the-making-of-a-cop-chapter-two/
chapter: Chapter III
desc: Who will wear the badge? 
link: https://www.expressnews.com/32-weeks-the-making-of-a-cop-chapter-three/
chapter: Chapter IV
desc: ‘Here I am’
link: https://www.expressnews.com/32-weeks-the-making-of-a-cop-chapter-four/
chapter: Chapter V
desc: Out on the streets 
link: https://www.expressnews.com/32-weeks-the-making-of-a-cop-chapter-five/
chapter: Photo essay
desc: A collection of our best project images
link: https://www.expressnews.com/32-weeks-the-making-of-a-cop-photo-essay/
[]
{}

[+sections.1]

{.sectionhead}
src: https://s.hdnux.com/photos/71/76/41/15198298/3/rawImage.jpg
{}

{.intrograph}
text: When she arrives at the restaurant on a rare chilly evening in early December, a body lies on the cold floor. Only three months on the job, probationary police officer Jessica Cruz-Villarreal immediately goes to work, hustling back and forth in the thick of the crime scene.
{}

Just an hour earlier, a robber with a gun approached a family having dinner and demanded money. The father, who had a concealed carry license, shot the robber dead in self-defense.

In September, <bio>Cruz-Villarreal</bio>, 28, had graduated from the eight-month-long San Antonio Police Training Academy, where she learned the ins and outs of police work. In three days, she’ll be on her own, patrolling the streets without a partner or supervisor.

She’ll likely work the evening shift or overnight dogwatch shift, the two most dangerous times to police.

“I love San Antonio,” she says, explaining why she wants to be a police officer, despite the risks. “I want to protect and serve my community, the community that I love.”

After graduating, the 32 cadets from class 2017-alpha advance through a three-month field training program that pairs cadets with several experienced officers on day and night shifts throughout the city. Some probationary officers from the class responded to several high-profile incidents, including the shooting of two children on the East Side and a suicide from a highway overpass.

Today, Cruz-Villarreal is being evaluated for the last time. Once on her own, she’ll remain a probationary officer for a year, during which time officers may be disciplined or discharged without cause at the discretion of the chief.

{.photo}
source: https://s.hdnux.com/photos/71/74/67/15191538/3/rawImage.jpg
caption: Jessica Cruz-Villarreal gets her face washed after being pepper sprayed during Hell Day at the San Antonio Police Training Academy on June 29, 2017.
type: full
{}

Cruz-Villarreal grew up in a “rougher area” on the West Side, she says, where the sounds of gunshots, yelling, crying and sirens were routine.

For her, the sirens were a welcome sound: It meant help was on the way.

“It was like no one else could get hurt once the sirens came,” Cruz-Villarreal explains. “It made me feel like I wanted to be part of that. I want to help somebody. That crying person, I want to be the comfort that they need.”

Her family encouraged her to dream big and create a better life for her future children.

“You want to make something better of yourself,” she remembers them saying. “You don’t want to be living in this kind of situation all your life.”

Her parents also instilled in her the belief that women are capable of achieving anything, which was reinforced at the all-girls high school she attended. So when she decided to become a police officer, after four years working as a 911 dispatcher, there was no doubt she could do it.

She first enrolled in the academy in 2016 but struggled with the physical requirements, which are based by age and gender. She dropped out, got in shape and tried again.

At the academy a second time, Cruz-Villarreal became close friends with the five other women in her class. They became a unit, encouraging each other during the difficult days.

By the end of the academy, two of those women would drop out, but the remaining four have stayed close.

“We’ve definitely grown to become a family,” Cruz-Villarreal said. “You’re going to have days where you're like ‘Gosh this is horrible.’ You’re like, ‘I can’t, I can’t do it anymore.’ But then you rely on your family to be there to help you and support you. They pick you up and they say, ‘You can get through it. We can do this.

{.backgroundvideo}
src: https://cdn.jwplayer.com/videos/oSct6ec2-1XxEQClb.mp4
caption: From left, Jocelyne Alvarez, Alyssa Hernandez, Sandra Zimmerman, Jessica Cruz-Villarreal 
{}

Many times, the women would gather to pray. They asked God for faith, strength, courage, clarity and peace.

Those prayers left <bio>Cruz-Villarreal</bio> with a sense of calm. One day, during a particularly difficult workout, she looked over to cadet Sandra Zimmerman, affectionately called “Mama Z,” who was running alongside.

“Put it in God’s hands,” Cruz-Villarreal remembers her saying. “You got it. Your feet are going to keep moving. You’re going to keep your feet moving. Just don’t give up.”

On that chilly December evening, officer Mark Alvarado, the field training instructor she is paired with, stands in the background and lets her take the lead on all the calls. He observes her as she works. She’s doing well, he says.

[.slideshow]

source: https://s.hdnux.com/photos/71/74/67/15191549/3/rawImage.jpg
caption: Sandra Zimmerman, left, checks her phone while Alyssa Hernandez takes a selfie as they get pedicures at City Base Nails after a day at the academy on August 30, 2017, in preparation for family day and their graduation ceremony from the academy later in the week. "So this is what it feels like to be a girl," Hernandez said at the salon after eight months of no makeup or nail polish.

source: https://s.hdnux.com/photos/71/74/67/15191548/3/rawImage.jpg
caption: Probationary Officer Jessica Cruz-Villarreal, center, talks to Aaron Brimmer, left, and Michael Moran Sr. during her last week working with a field training officer on Dec. 6, 2017. Field training officer, Mark Alvarado, observes, at right.

source: https://s.hdnux.com/photos/71/74/67/15191551/3/rawImage.jpg
caption: Sgt. Gabe Trevino leads Jessic Cruz-Villarreal to be doused with water after she was pepper sprayed during Hell Day on June 29, 2017, at the San Antonio Police Training Academy.

source: https://s.hdnux.com/photos/71/74/67/15191536/3/rawImage.jpg
caption: Jessica Cruz-Villarreal and Jesse Mendez get encouragement from fellow cadet Steven Orosco, left, as they run through the courtyard during physical training on June 6, 2017.

source: https://s.hdnux.com/photos/71/74/67/15191542/3/rawImage.jpg
caption: Cadets view bones from a recently decomposed body at Texas State University's Forensic Anthropology Research Facility near San Marcos on May 3, 2017.

source: https://s.hdnux.com/photos/71/74/67/15191539/3/rawImage.jpg
caption: Sandra Zimmerman and Jessica Cruz-Villarreal go through the steps of a DWI test during training in the gymnasium of the San Antonio Police Training Academy on June 8, 2017.

source: https://s.hdnux.com/photos/71/74/67/15191546/3/rawImage.jpg
caption: The female cadets including Jessica Cruz-Villarreal, from left, Amber Schafer, Alyssa Hernandez, Sandra Zimmerman and Jocelyne Alvarez laugh with officer Aisha Jackson, far left, on a break at the San Antonio Police Training Academy on March 16, 2017.

source: https://s.hdnux.com/photos/71/74/67/15191540/3/rawImage.jpg
caption: Jocelyne Alvarez, left, with Jessica Cruz-Villarreal and Alyssa Hernandez, right, with Matthew Hieckman, work on fighting techniques after a full day at the academy on March 16, 2017.

source: https://s.hdnux.com/photos/71/74/67/15191544/3/rawImage.jpg
caption: Jessica Cruz-Villareal rests after boxing during Hell Day on June 29, 2017, at the San Antonio Police Training Academy.

source: https://s.hdnux.com/photos/71/74/67/15191547/3/rawImage.jpg
caption: Cadets Jessica Cruz-Villarreal, right, and Sandra Zimmerman embrace after passing their final physical training test on June 16, 2017, at the San Antonio Police Training Academy.

soource: https://s.hdnux.com/photos/71/74/67/15191543/3/rawImage.jpg
caption: Jessica Cruz-Villarreal, from left, Alyssa Hernandez, Jocelyne Hernandez, Frank Lopez III and Daniel Berrios walk to return their guns to locked storage at the range after taking their class group photo on June 27, 2017, at the San Antonio Police Training Academy.

source: https://s.hdnux.com/photos/71/74/67/15191545/3/rawImage.jpg
caption: Jessica Cruz-Villarreal has her badge pinned on by her husband, Johnny Villarreal, during the family day ceremony at the San Antonio Police Training Academy on Aug. 31, 2017.

source: https://s.hdnux.com/photos/71/74/67/15191541/3/rawImage.jpg
caption: Jessica Cruz-Villarreal, from left, Alyssa Hernandez and Sandra Zimmerman wait to take a group photo with their cadet class on June 27, 2017, at the San Antonio Police Training Academy. The cadets were allowed to wear their official uniforms for the first time for the photos.

source: https://s.hdnux.com/photos/71/74/67/15191535/3/rawImage.jpg
caption: Cadets including Frank Lopez, from left, Trevor Yannutz and Jessica Cruz-Villarreal get in line for their family day ceremony at the San Antonio Police Training Academy on Aug, 31, 2017.

source: https://s.hdnux.com/photos/71/74/67/15191537/3/rawImage.jpg
caption: Jessica Cruz-Villarreal, Alyssa Hernandez, officer Aisha Jackson, Sandra Zimmerman and Jocelyne Alvarez pose for photos after the family day ceremony at the San Antonio Police Training Academy on Aug. 31, 2017. Jackson, an instructor at the academy, was also a mentor to the four women through their training.

[]

Throughout the evening, the pair respond to roughly five calls before the robbery at the South Side restaurant. Cruz-Villarreal relies on her assorted training from the academy.

During a call about smoking and drug use at a local hotel, she uses report writing skills to complete three different sets of required paperwork.

After a caller reported two vagabond men at a local gas station, she checks their criminal record and offers to take them to Haven for Hope, the city’s main homeless shelter. Across the street, seconds later, she helps diffuse a fight between a couple.

She responds to reports of a suspicious person at a Cricket store and helps a driver who has a flat tire.

Then, she responds to the South Side restaurant, where the body still lies on the floor. She helps with various tasks around the crime scene before driving a witness to headquarters to give a statement.

Late into the evening, as Cruz-Villarreal works, police lights flash against the building. Those are the same lights that used to bring Cruz-Villarreal comfort growing up.

Despite how difficult the academy was, Cruz-Villarreal is glad she chose to become a San Antonio police officer. The journey has given her a new confidence, she says. It’s also been very humbling.

“Throughout this whole process, we’ve all grown as individuals and then together,” she said. “You need to be confident, but you need to be humble as well. When you’re dealing with people you need to know where they came from (and they need to know) where you came from.”

“Don’t forget that,” Cruz-Villarreal adds. “Don’t forget who you are. We’re just like them.”

[]