{top.meta}
headline: 32 weeks
subhead: A dislocated shoulder, surgery and two rounds of training doesn't deter one cadet in fulfilling his lifelong dream.
author: Emilie Eaton
photos: Lisa Krantz
presentation: Luke Whyte, Mike Fisher & Kia Farhang
date: March 8, 2018
series: The making of a cop
chapter: Chapter IV: ‘Here I am’
url: https://www.expressnews.com/

{top.hero}
source: https://s.hdnux.com/photos/71/74/67/15191500/3/rawImage.jpg
caption: Jocelyne Alvarez particpates in a scenario during night tactics training May 29, 2017, at the San Antonio Police Training Academy.
cutline: Lisa Krantz / San Antonio Express-News
audio: https://www.expressnews.com/file/287/2/2872-injured-scenario.mp3

{seriesnav}
chatter: For "32 weeks", a reporter and a photographer from the San Antonio Express-News spent 8 months embedded with SAPD cadets documenting their experience in the nationally recognized academy.
[seriesnav.chapters]
chapter: Chapter I
desc: What cadets endure on ‘Hell Day’
chapter: Chapter II
desc: Tragedy in blue
chapter: Chapter III
desc: Who will wear the badge? 
chapter: Chapter IV
desc: ‘Here I am’
chapter: Chapter V
desc: Out on the streets 
chapter: Photo essay
desc: A collection of our best project images
[]
{}

[+sections.1]

{.sectionhead}
src: https://s.hdnux.com/photos/71/72/56/15182777/4/rawImage.jpg
{}

{.intrograph}
text: Frank Lopez III grew up on the West Side of San Antonio, where many nights, he slept on the floor in the back of his home to avoid being harmed by a stray bullet.
{}

It was the late 1980s and early 1990s, when gang activity was rampant, often harming innocent bystanders, and San Antonio was unofficially dubbed the drive-by capital of the country. 

When <bio>Lopez</bio> was 2 years old, his father was stabbed to death during a carjacking. Another time, his uncle was shot in the leg, just blocks from his family’s home. 

“Those are a few of the reasons why I wanted to serve and give back to the community,” Lopez, now XX, said. “So that it wouldn’t happen to anybody else.”

Today, Lopez wears a royal blue police uniform with a yellow San Antonio Police emblem sewn on each shoulder and a silver name tag pinned on his chest. The matching blue tie is neatly pressed against his uniform, stopping just above his heavy belt. His black shoes are shined and polished. 

This is one of the few times Lopez has ever worn the uniform. For the last 32 weeks, Lopez and his classmates have been training at the San Antonio Police Training Academy in hopes of becoming “one of San Antonio’s finest,” as his new boss, Chief William McManus likes to put it. 

He’s just missing a few things: His gun, a Taser, and his badge. In a few short moments, he’ll accept all three during a private ceremony intended for family and close friends. 

Then, he officially becomes a San Antonio police officer. 

[.slideshow]

source: https://s.hdnux.com/photos/71/74/67/15191506/3/rawImage.jpg
caption: Frank Lopez III shares a moment with his son, Frank Lopez IV, 5, after his graduation from the academy in the auditorium at St. Philip's College in San Antonio on Sept. 1, 2017.

source: https://s.hdnux.com/photos/71/74/67/15191508/3/rawImage.jpg
caption: Newly sworn-in officers Frank Lopez III, left, and Matthew Heickman attend their first roll call for their first shift at 6 a.m. Sept. 2, 2017, the day their graduation from the academy.

source: https://s.hdnux.com/photos/71/74/67/15191497/3/rawImage.jpg
caption: The cadets line up after packing up their guns issued to them during the family day ceremony at the San Antonio Police Training Academy on Aug. 31, 2017.

source: https://s.hdnux.com/photos/71/74/67/15191505/3/rawImage.jpg
caption: Frank Lopez III embraces his wife, Candace Lopez, with their son, Frank Lopez, IV, 5, after she pinned on his badge during the family day ceremony at the San Antonio Police Training Academy on Aug. 31, 2017.

[]

“I couldn't sleep last night. I was just laying there like this,” he says, tensing his arms to the side of his body and opening his eyes wide. “I can't wait to get out of this place.” 

In reality, Lopez has trained far longer than his classmates. He started the academy in January 2016, but on the first day as he was doing push-ups, he dislocated his shoulder. 

He popped his shoulder back into place and pushed through the pain. Over the next seven months, he survived the academy’s stringent physical and academic demands, even after dislocating his shoulder other times.

But during week 28, the pain in his shoulder became too burdensome. He dropped out of the academy and had surgery. 

As his shoulder healed, he remained at the academy and helped with administrative tasks, like answering the phones and doing paperwork. After three months, his doctor gave him the go-ahead to enroll as a cadet again.

He quickly became a leader in his new class, class 2017-alpha. On the first day of instruction, before leaders entered the room, he showed cadets how to properly adjust their uniform. Having your button undone or your pencil in the wrong pocket can lead to a reprimand — or worse. 

Within a few weeks, he was unanimously elected president of the class. No one ran against him. They decided before the informal election he was the best fit.

{.backgroundvideo}
src: 
{}

Going through the academy a second time was difficult: He had to study traffic law again. He had to pass the state-mandated physical tests again. He again endured “Hell Day,” with martial-arts-style fighting and exposure to a potent form of tear gas and pepper spray. 

“That was tough,” Lopez said. “Knowing what was going to happen, what was going to be expected, it was very tough. But I knew I could do it. It wasn't easy, but here I am.”

Before the ceremony starts, Lopez stands outside the gym with his 5//-year-old son, Frank Lopez IV, and his wife, XXX. His son has the same haircut, his hair parted and slicked to the side. He looks up to his father and beams. 

Lopez picks up his son and his wife snaps a photo. 

As they wait for the ceremony to begin, Lopez introduces his wife to an officer who recently graduated. The officer shows her his badge and she practices pinning it to his uniform. 

Across the room, other spouses do the same — nervous they might not get it right during the ceremony. The police chief will be there, too. 

At long last, the ceremony is set to begin. The families walk into the gym, taking their seats in the bleachers as the soon-to-be officers wait outside and form a line.

Officer John Marroquin, who teaches law, walks down the line and shakes every person’s hand. “Congratulations,” he says.

Their voices begin to hush. Inside the gym, officer Robert Moreno indicates the ceremony is about to start.

“Twenty-seventeen-alpha!” he yells.

“Twenty-seventeen-alpha, sir!” the cadets respond, their voices ringing through the hall. They begin marching toward their seats on the gym floor. 

Each new officer has chosen a family member of friend to affix their badge to the uniform. When Lopez’s name is called, his wife walks to the front of the room, their son trailing behind. 

Lopez lifts his son into his arms. His wife takes the badge and carefully sticks the pin in. 

At long last, it’s official.

{.backgroundvideo}
src: 
{}

[]

[+sections.2]

{.sectionhead}
src: https://s.hdnux.com/photos/71/72/56/15182777/4/rawImage.jpg
{}

{.intrograph}
text: Officer Jocelyn Alvarez walks into El Bucanero, a Mexican seafood restaurant on the North Side, and heads to the back, where her friends and family wait for her at a long table.
{}

She wears her royal blue police uniform, and on her belt she carries a bright yellow Taser and Smith & Wesson handgun. As she walks through the room, several patrons turn and stare, ever so briefly. 

That’s going to take some getting used to, she says. 

This is the first time <bio>Alvarez</bio> has ever worn her uniform in public. It’s weird being in the public eye after being an anonymous civilian her whole life.

Earlier in the afternoon, as she stopped to get gas, someone opened the door for her. It caught her off guard.

Alvarez sits in the middle of the table, the guest of honor. Earlier today, during a more formal, public ceremony at St. Philip’s College, she was officially sworn in as a member of the San Antonio Police Department. Her family has gathered here to celebrate her graduation.

[.slideshow]

source: https://s.hdnux.com/photos/71/74/67/15191507/3/rawImage.jpg
caption: Jocelyne Alvarez celebrates with her partner, Kasey Stallworth, left, and Kasey's mother, Alexandra Stallworth, right, as they have lunch at El Bucanero after Alvarez's graduation from the San Antonio Police Academy on Sept. 1, 2017. The following morning Alvarez was officially patrolling the streets of San Antonio with a field training officer.

source: https://s.hdnux.com/photos/71/74/67/15191499/3/rawImage.jpg
caption: Jocelyne Alvarez celebrates her graduation from the academy with family and friends at El Bucanero in San Antonio on Sept. 1, 2017. It was her first time out in uniform as a police officer.

source: https://s.hdnux.com/photos/71/74/67/15191501/3/rawImage.jpg
caption: Jocelyne Alvarez celebrates her graduation from the academy with family and friends at El Bucanero in San Antonio on Sept. 1, 2017. It was her first time out in uniform as a police officer.

source: https://s.hdnux.com/photos/71/74/67/15191502/3/rawImage.jpg
caption: Jocelyne Alvarez runs after being pepper sprayed and hitting the bag with a baton during Hell Day at the San Antonio Police Training Academy on June 29, 2017.

source: https://s.hdnux.com/photos/71/74/67/15191495/3/rawImage.jpg
caption: Jocelyne Alvarez, left, and the rest of the cadet class watch as officer Robert D. Moreno shows them techniques they may need in the field using cadet Jesse Mendez, right, during Hell Day on June 29, 2017.

source: https://s.hdnux.com/photos/71/74/67/15191503/3/rawImage.jpg
caption: Cadets turn in their guns after wearing them for their class group photo at the San Antonio Police Training Academy on June 27, 2017.

source: https://s.hdnux.com/photos/71/74/67/15191504/3/rawImage.jpg
caption: Jocelyne Alvarez ices her foot after physical training on Feb. 20, 2017, at the San Antonio Police Training Academy.

source: https://s.hdnux.com/photos/71/74/67/15191494/3/rawImage.jpg
caption: Jocelyne Alvarez high fives Josue Vallejo-Martinez as they head into the hallway for a break between class sessions at the San Antonio Police Training Academy on June 21, 2017.

source: https://s.hdnux.com/photos/71/74/67/15191493/3/rawImage.jpg
caption: Alyssa Hernandez, left, and Jocelyne Alvarez practice techniques during Hell Day on June 29, 2017, at the San Antonio Police Training Academy.

source:https://s.hdnux.com/photos/71/74/67/15191498/3/rawImage.jpg
caption: Jocelyne Alvarez is embraced by her sister, _______, after the family day ceremony at the San Antonio Police Training Academy on Aug. 31, 2017.

[]

After ordering, her family and friends surprise her with a few gifts. She opens one from her partner’s father. It’s a family heirloom — a coin, blessed by his mother, that he carried with him to keep him safe during a military deployment abroad.

Alvarez grew up in what she calls a “rough family.” She remains close with her twin // sister, who is here today, but has limited contact with her extended family. She’s much closer to her partner’s family.

As she wipes tears from her eyes, she places the coin in her vest, where she also keeps a photo of her partner and another of her sister. 

After lunch, the family brings out the dessert: It’s a large cake, with silver frosting, shaped like a badge. 

On it is her number: 678. 

[]