{top.meta}
headline: 32 weeks
subhead: I'm an ideas man, Michael. I think I proved that with "Fuck Mountain." I'M A MONSTER!! Perhaps an attic shall I seek. Smack of ham. What is she doing at a beauty pageant?
byline: Emilie Eaton | Staff Writer
date: March 8, 2018
series: The making of a cop
chapter: Chapter IV
url: https://www.expressnews.com/

{top.hero}
source: https://s.hdnux.com/photos/66/67/27/14382548/8/rawImage.jpg
caption: St. Anthony's Charles Bassey leaves the school.
cutline: Edward A. Ornelas / San Antonio Express-News
audio: http://www.freesfx.co.uk/rx2/mp3s/6/17981_1464267911.mp3

{seriesnav}
chatter: A reporter and a photographer from the San Antonio Express-News spent a year following San Antonio Police Department recruits
[seriesnav.chapters]
chapter: Chapter I
desc: This is a description. Here is some more chatter to read.
chapter: Chapter II
desc: This is another description. Here is some more chatter to read.
chapter: Chapter III
desc: This is a third description. Here is some more chatter to read. And even some more just to fuck with your layout.
chapter: Chapter IV
desc: This is a fourth description. Here is some more chatter to read. And even some more just to fuck with your layout.
chapter: Chapter V
desc: This is a fifth description. Here is some more chatter to read.
chapter: Photo essay
desc: This is a photo essay dog.
[]
{}

[+sections.1]

{.sectionhead}
src: https://s.hdnux.com/photos/71/65/44/15161623/6/rawImage.jpg
{}

{.intrograph}
text: Frank Lopez III grew up on the West Side of San Antonio, where many nights, he slept on the floor in the back of his home to avoid being harmed by a stray bullet.
{}

It was the late 1980s and early 1990s, when gang activity was rampant, often harming innocent bystanders, and San Antonio was unofficially dubbed the drive-by capital of the country. 

When Lopez was 2 years old, his father was stabbed to death during a carjacking. Another time, his uncle was shot in the leg, just blocks from his family’s home. 

“Those are a few of the reasons why I wanted to serve and give back to the community,” Lopez, now XX, said. “So that it wouldn’t happen to anybody else.”

Today, Lopez wears a royal blue police uniform with a yellow San Antonio Police emblem sewn on each shoulder and a silver name tag pinned on his chest. The matching blue tie is neatly pressed against his uniform, stopping just above his heavy belt. His black shoes are shined and polished. 

This is one of the few times Lopez has ever worn the uniform. For the last 32 weeks, Lopez and his classmates have been training at the San Antonio Police Training Academy in hopes of becoming “one of San Antonio’s finest,” as his new boss, Chief William McManus likes to put it. 

He’s just missing a few things: His gun, a Taser, and his badge. In a few short moments, he’ll accept all three during a private ceremony intended for family and close friends. 

Then, he officially becomes a San Antonio police officer. 

“I couldn't sleep last night. I was just laying there like this,” he says, tensing his arms to the side of his body and opening his eyes wide. “I can't wait to get out of this place.” 

In reality, Lopez has trained far longer than his classmates. He started the academy in January 2016, but on the first day as he was doing push-ups, he dislocated his shoulder. 

He popped his shoulder back into place and pushed through the pain. Over the next seven months, he survived the academy’s stringent physical and academic demands, even after dislocating his shoulder other times.

But during week 28, the pain in his shoulder became too burdensome. He dropped out of the academy and had surgery. 

As his shoulder healed, he remained at the academy and helped with administrative tasks, like answering the phones and doing paperwork. After three months, his doctor gave him the go-ahead to enroll as a cadet again.

He quickly became a leader in his new class, class 2017-alpha. On the first day of instruction, before leaders entered the room, he showed cadets how to properly adjust their uniform. Having your button undone or your pencil in the wrong pocket can lead to a reprimand — or worse. 

Within a few weeks, he was unanimously elected president of the class. No one ran against him. They decided before the informal election he was the best fit. 

Going through the academy a second time was difficult: He had to study traffic law again. He had to pass the state-mandated physical tests again. He again endured “Hell Day,” with martial-arts-style fighting and exposure to a potent form of tear gas and pepper spray. 

“That was tough,” Lopez said. “Knowing what was going to happen, what was going to be expected, it was very tough. But I knew I could do it. It wasn't easy, but here I am.”

Before the ceremony starts, Lopez stands outside the gym with his 5//-year-old son, Frank Lopez IV, and his wife, XXX. His son has the same haircut, his hair parted and slicked to the side. He looks up to his father and beams. 

Lopez picks up his son and his wife snaps a photo. 

As they wait for the ceremony to begin, Lopez introduces his wife to an officer who recently graduated. The officer shows her his badge and she practices pinning it to his uniform. 

Across the room, other spouses do the same — nervous they might not get it right during the ceremony. The police chief will be there, too. 

At long last, the ceremony is set to begin. The families walk into the gym, taking their seats in the bleachers as the soon-to-be officers wait outside and form a line.

Officer John Marroquin, who teaches law, walks down the line and shakes every person’s hand. “Congratulations,” he says.

Their voices begin to hush. Inside the gym, officer Robert Moreno indicates the ceremony is about to start.

“Twenty-seventeen-alpha!” he yells.

“Twenty-seventeen-alpha, sir!” the cadets respond, their voices ringing through the hall. They begin marching toward their seats on the gym floor. 

Each new officer has chosen a family member of friend to affix their badge to the uniform. When Lopez’s name is called, his wife walks to the front of the room, their son trailing behind. 

Lopez lifts his son into his arms. His wife takes the badge and carefully sticks the pin in. 

At long last, it’s official. 

[]

[+sections.2]

{.sectionhead}
src: https://s.hdnux.com/photos/71/65/44/15161623/6/rawImage.jpg
{}

{.intrograph}
text: Officer Jocelyn Alvarez walks into El Bucanero, a Mexican seafood restaurant on the North Side, and heads to the back, where her friends and family wait for her at a long table.
{}

She wears her royal blue police uniform, and on her belt she carries a bright yellow Taser and Smith & Wesson handgun. As she walks through the room, several patrons turn and stare, ever so briefly. 

That’s going to take some getting used to, she says. 

This is the first time Alvarez has ever worn her uniform in public. It’s weird being in the public eye after being an anonymous civilian her whole life.

Earlier in the afternoon, as she stopped to get gas, someone opened the door for her. It caught her off guard.

Alvarez sits in the middle of the table, the guest of honor. Earlier today, during a more formal, public ceremony at St. Philip’s College, she was officially sworn in as a member of the San Antonio Police Department. Her family has gathered here to celebrate her graduation.

After ordering, her family and friends surprise her with a few gifts. She opens one from her partner’s father. It’s a family heirloom — a coin, blessed by his mother, that he carried with him to keep him safe during a military deployment abroad.

Alvarez grew up in what she calls a “rough family.” She remains close with her twin // sister, who is here today, but has limited contact with her extended family. She’s much closer to her partner’s family.

As she wipes tears from her eyes, she places the coin in her vest, where she also keeps a photo of her partner and another of her sister. 

After lunch, the family brings out the dessert: It’s a large cake, with silver frosting, shaped like a badge. 

On it is her number: 678. 

[]