{top.meta}
headline: 32 weeks
subhead: I'm an ideas man, Michael. I think I proved that with "Fuck Mountain." I'M A MONSTER!! Perhaps an attic shall I seek. Smack of ham. What is she doing at a beauty pageant?
byline: Emilie Eaton | Staff Writer
date: March 8, 2018
series: The making of a cop
chapter: Chapter II
url: https://www.expressnews.com/

{top.hero}
source: https://s.hdnux.com/photos/66/67/27/14382548/8/rawImage.jpg
caption: St. Anthony's Charles Bassey leaves the school.
cutline: Edward A. Ornelas / San Antonio Express-News
audio: http://www.freesfx.co.uk/rx2/mp3s/6/17981_1464267911.mp3

{seriesnav}
chatter: A reporter and a photographer from the San Antonio Express-News spent a year following San Antonio Police Department recruits
[seriesnav.chapters]
chapter: Chapter I
desc: This is a description. Here is some more chatter to read.
chapter: Chapter II
desc: This is another description. Here is some more chatter to read.
chapter: Chapter III
desc: This is a third description. Here is some more chatter to read. And even some more just to fuck with your layout.
chapter: Chapter IV
desc: This is a fourth description. Here is some more chatter to read. And even some more just to fuck with your layout.
chapter: Chapter V
desc: This is a fifth description. Here is some more chatter to read.
chapter: Photo essay
desc: This is a photo essay dog.
[]
{}

[+sections.1]

{.sectionhead}
src: https://s.hdnux.com/photos/71/65/44/15161623/6/rawImage.jpg
{}

{.intrograph}
text: The two small prongs implant themselves in Trevor Yannutz’s skin, discharging roughly 1,200 volts of electrical current into his body. 
{}

The cadet’s body stiffens and he screams in pain, cursing as two spotters lower his tensed body down to the ground. 

Within six seconds, the shock of the Taser is over and he lays still on the ground, already laughing and back to his usual jovial self. The spotters carefully take the prong out of his skin and clean the small wound. 

“Contrary to the scream, I would take that 100 times over pepper spray,” Yannutz tells his classmates at the San Antonio Police Training Academy. 

He pauses. 

“Sorry for that,” he adds, alluding to the expletive. Everyone chuckles, though several look on, wary of what’s to come. 

For the last seven months, Yannutz and his classmates at the academy have trained five days a week, nine hours a day in hopes of becoming a San Antonio police officer. They’ve learned how to administer CPR, how to handle a mental health crisis and how to fight.

It’s been a rough few weeks for the cadets. Exactly a week ago, on “Hell Day,” they had to fight each other, leaving several with bloody noses and bruised faces. They also experienced the blistering pain of tear gas and pepper spray. 

Later that same day, as they celebrated a classmate’s birthday and completion of the day’s training, officer Miguel Moreno and his partner Julio Cavazos were shot while on patrol north of downtown. Moreno later died from his injuries.

The cadets have two months of academy instruction left. They still have to get through three weeks of hands-on training focused on firearms, tactics and driving and pass the Texas Commission on Law Enforcement test to become a certified peace officer. 

If they succeed, they’ll be on the street in September — gun and Taser in hand — learning alongside a field training officer. 

Yannutz, 23, hasn’t always wanted to be a police officer. For four years, he studied exercise and sport science while working as a personal trainer at various gyms. 

One day, seemingly out of nowhere, he realized he wanted to do more with his life. He wanted to help the community where he grew up.

“I didn’t want to go through my whole life and look back at it and say, ‘Man, I wasn’t able to help anybody,’<TH>” Yannutz explains. “I want to go through and really be able to change lives for the better.”

His family was nervous, given the dangers of the job, but they supported him. During the bad days, he turned to them for advice and motivation.

Today’s training is the start of a three-day instruction on the use of Tasers, an intermediary weapon the department encourages officers to use instead of a firearm, if circumstances allow. 

On average in the last three years, San Antonio police officers have used a Taser 225 times. 

Getting tased themselves is not mandatory for the cadets, but instructors encourage them to try it, as it shows them the intense pain of an electroshock weapon — and why it should be used sparingly. 

It also teaches cadets to not deploy their Tasers multiple times, unless necessary, as the recovery time is slow. For example, if an officer instructs a suspect to show his hands, the suspect likely won’t do so quickly after being shocked. 

A third benefit: If an officer is ever sued for use of excessive force, it could bolster credibility on the witness stand. An officer who has experienced a Taser’s jolt can testify that his or her use of force was reasonable and measured because he or she knows its effects firsthand. 

In total, 13 cadets, out of 32 still in the class, choose the six-second shock.

When cadet Sandra Zimmerman volunteers to get tased, she asks a fellow cadet to record it. She wants to prove to her daughters that she went through with it.

Zimmerman stands with her back to officer Aisha Jackson, who holds the yellow Taser by her side. The crackle of the weapon fills the room. 

“Shiiiiittt,” Zimmerman mumbles under her breath, as the spotters lower her body to the ground. Then she relaxes and, after a few seconds, stands up. 

“I made it worse in my head than it actually was,” she says, smiling.

Later, cadets gather at a tactical training village that is located on the academy’s 165-acre campus. The village has paved streets and six small buildings, complete with props and furniture, made to look like a store, bar, warehouse and a house. 

One by one, the cadets go through several role-playing drills in the village. Before the instruction begins, they exercise — while being yelled at — to heighten their heart rate and stress level. 

During each scenario, they have to decide whether to use the Taser or a handgun.

In one scenario, a man, played by an instructor, calls 911 because his friend won’t leave a house. The officer arrives without backup and once inside, the friend becomes suicidal and points a gun at his own head. 

Meanwhile, the man who called 911 is behind the officer. He yells, touches the officer’s handgun and refuses to listen to commands. The officer doesn’t know if the caller has a criminal background and could be a danger. 

In some of the scenarios, the friend turns the gun on the officer. The officer has to choose whether to use his handgun or his Taser. 

A Taser, though less deadly, malfunctions and doesn’t always land accurately on its target. A gun could lead to death. 

For every example of an officer using too much force, there is another example of the officer who waited too long. Officers are trained to try to deescalate a situation first, but sometimes, as events are unfolding in split seconds, that’s not possible. 

In the weeks to come, the cadets will do dozens of exercises like these — usually with simulated weapons, like a paintball gun, that pierces the skin and leaves dark bruises. It’s a form of stress inoculation training, a method of preparing officers to handle intense events without problems. 

During a debriefing at the end, officer Richard Odoms emphasizes the importance of the exercise. 

“This is what’s going to keep you alive,” Odoms says. “This is what’s going to keep you going home to your loved ones. I don’t know how to say it any clearer.”

He briefly pauses and thinks of officer Miguel Moreno, who died a week earlier. 

“Simple field contact,” he says, referring to the type of call. “And look what happened. This is why we’re doing it. Tomorrow, pay attention. We are training to make sure that never happens to you.” 

Tomorrow, the cadets will attend Moreno’s funeral. 

[]

[+sections.2]

{.sectionhead}
src: https://s.hdnux.com/photos/71/65/44/15161623/6/rawImage.jpg
{}

{.intrograph}
text: The video tribute plays on a large screen above the stage at Community Bible Church, as thousands look on.
{}

The photos show a vibrant, young man — often with a wide smile that shows off his pearly white teeth — fishing, riding his Harley-Davidson motorcycle, skydiving, zip lining and posing for photos in Las Vegas and Paris.

Moreno, 32, was shot and killed north of downtown exactly a week ago. Today, thousands of friends, family and well-wishers have gathered to remember his life and service.

On the far side of the sanctuary, dozens of cadets dressed in bright blue uniforms sit and solemnly watch. 

For the past 22 weeks, they’ve been warned about the dangers of the job. At the academy where they train, the perils are everywhere. During exercises, instructors regularly stress the importance of training, asking the class if they want to make it home at the end of their shift.

But today, as the casket draped in the American flag is positioned near the stage, the risks become even more real.

Moreno’s classmates from the academy sit together on the stage — a testament to the tight bond that forms among cadets during the arduous training. Three empty chairs sit in front of them. Moreno is the third person from their class, which graduated in 2008, to die in the line of duty.

After the ceremony concludes, pallbearers carry Moreno’s casket outside of the church. His parents, Miguel and Sofia, follow behind, each wearing a bright blue ribbon.

As the Police Department’s Honor Guard performs a three-volley salute and the last call echoes over the radio, the cadets from class 2017-A stand at attention nearby.

After the funeral, one cadet drops out. 

[]